[pytest]
addopts = -ra
norecursedirs = lib64 lib bin include build dist __pycache__ .git .venv
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore::DeprecationWarning:pygame.pkgdata 